# springBootLearning

./: GeneratorMapper.xml  README.md  pom.xml
src/main/java/com/hj/demo/: DemoApplication.java
src/main/java/com/hj/demo/config/: ConfigInfo.java  WebMVCConfig.java
src/main/java/com/hj/demo/controller/: HelloController.java  MVCController.java  RestfullController.java  jspConrtoller.java
src/main/java/com/hj/demo/filter/: MyFilter.java
src/main/java/com/hj/demo/interceptor/: LoginInterceptor.java
src/main/java/com/hj/demo/servlet/: HeServlet.java  MyServlet.java
src/main/resources/: application-dev.properties  application-product.properties  application-test.properties  application.properties  application.yml
src/main/webapp/: abc.jsp  index.jsp
src/test/java/com/hj/demo/: DemoApplicationTests.java
