<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    继承springboot的一个父项目-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.1.RELEASE</version>
        <relativePath/>
    </parent>


<!--    当前项目的GAV坐标-->
    <groupId>com.hj</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>


<!--    maven标签，一个是项目的名称，一个是项目的描述，可以删除-->
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

<!--    Maven的配置属性，可以在其他地方通过${}来引用这些属性，可以删除-->
    <properties>
        <java.version>1.8</java.version>
    </properties>


<!--    依赖包-->
    <dependencies>
<!--        springboot开发web项目的起步依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

<!--        测试的起步依赖：比如junit依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

<!--    插件-->
    <build>
        <plugins>
<!--            springboot提供的一个打包编译等操作的插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
