server.port=8080
server.servlet.context-path=/springBoot


pay_url = http://xx.xx.xxx/weixinpay
pay_notifyUrl = http://xxx.xx.xxx/weixinNotify

#配置spring mvc的视图展示位jsp
#前缀（下面这行表示）：jsp页面在src/main/webapp目录下
spring.mvc.view.prefix=/
#后缀
spring.mvc.view.suffix=.jsp